{
  "expo": {
    "name": "estudiantil-chatbot",
    "slug": "estudiantil-chatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.andrescast98.estudiantilchatbot"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "5ca3b794-865c-4fc0-a066-5d98d17cd44e"
      }
    }
  }
}
